{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TriPayWeb": {
    "PayDemoUrl": "https://localhost:7293",
    "AdminPanelUrl": "https://localhost:5055",
    "ContactEmail": "iletisim@tripay.com.tr"
  }
}
