{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "TriPay": "Server=localhost,1433;Database=TriPay;User Id=sa;Password=TriPay_Dev_2026!;TrustServerCertificate=True;Encrypt=False"
  },
  "TriPay": {
    "Persistence": {
      "Enabled": false,
      "PersistTransactionLogs": false,
      "EnableOutbox": false
    },
    "Database": {
      "UseInMemory": false
    },
    "DefaultGateway": "VakifPays",
    "Redis": {
      "Enabled": true,
      "Configuration": "localhost:6379",
      "InstanceName": "tripay:",
      "SaleStateTtlHours": 24,
      "IdempotencyTtlDays": 7,
      "InitializeIdempotencyTtlHours": 24,
      "DistributedLockSeconds": 30,
      "RateLimitWindowSeconds": 60,
      "RateLimitMaxRequests": 120
    },
    "RabbitMq": {
      "Enabled": true,
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "tripay",
      "Password": "tripay_dev_only",
      "ExchangeName": "tripay.events",
      "PollIntervalSeconds": 5
    },
    "Gateways": {
      "VakifPays": {
        "Enabled": true,
        "IsTestMode": true,
        "Settings": {
          "Merchant": "10009011",
          "MerchantUser": "apitest48@vakifpays.com.tr",
          "MerchantPassword": "Api.123.1234"
        }
      },
      "Iyzico": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "ApiKey": "",
          "SecretKey": ""
        }
      },
      "Vakifbank": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "MerchantPassword": "",
          "TerminalNo": "",
          "InstallmentCounts": "3,6,9",
          "BinPrefixes": ""
        }
      },
      "Garanti": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "7000679",
          "TerminalId": "30691297",
          "ProvPassword": "123qweASD/",
          "StoreKey": "12345678"
        }
      },
      "IsBankasi": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "700655000200",
          "Username": "ISBANKAPI",
          "Password": "ISBANK07",
          "StoreKey": "TRPS0200"
        }
      },
      "Akbank": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "Username": "",
          "Password": "",
          "StoreKey": ""
        }
      },
      "AkbankNestpay": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "Username": "",
          "Password": "",
          "StoreKey": ""
        }
      },
      "AlternatifBank": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "Username": "",
          "Password": "",
          "StoreKey": ""
        }
      },
      "Anadolubank": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "Username": "",
          "Password": "",
          "StoreKey": ""
        }
      },
      "Halkbank": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "Username": "",
          "Password": "",
          "StoreKey": ""
        }
      },
      "ING": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "Username": "",
          "Password": "",
          "StoreKey": ""
        }
      },
      "Sekerbank": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "Username": "",
          "Password": "",
          "StoreKey": ""
        }
      },
      "TurkEkonomiBankasi": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "Username": "",
          "Password": "",
          "StoreKey": ""
        }
      },
      "TurkiyeFinans": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "Username": "",
          "Password": "",
          "StoreKey": ""
        }
      },
      "Ziraat": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "Username": "",
          "Password": "",
          "StoreKey": ""
        }
      },
      "Cardplus": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "Username": "",
          "Password": "",
          "StoreKey": ""
        }
      },
      "FinansbankNestpay": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "Username": "",
          "Password": "",
          "StoreKey": ""
        }
      },
      "Denizbank": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "Username": "",
          "Password": "",
          "StoreKey": ""
        }
      },
      "QNBFinansbank": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "Username": "",
          "Password": "",
          "StoreKey": ""
        }
      },
      "YapiKredi": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "6706598320",
          "TerminalId": "67005551",
          "Password": "1010028724",
          "StoreKey": "10,10,10,10,10,10,10,10"
        }
      },
      "KuveytTurk": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "496",
          "Username": "apitest",
          "Password": "api123",
          "StoreKey": "400235"
        }
      },
      "VakifKatilim": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "Username": "",
          "Password": "",
          "StoreKey": ""
        }
      },
      "Paratika": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "MerchantUser": "",
          "MerchantPassword": ""
        }
      },
      "PaytenMsu": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "MerchantUser": "",
          "MerchantPassword": ""
        }
      },
      "ZiraatPay": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "MerchantUser": "",
          "MerchantPassword": ""
        }
      },
      "QNBpay": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "AppId": "07fb70f9d8de575f32baa6518e38c5d6",
          "AppSecret": "61d97b2cac247069495be4b16f8604db",
          "MerchantKey": "$2y$10$N9IJkgazXMUwCzpn7NJrZePy3v.dIFOQUyW4yGfT3eWry6m.KxanK"
        }
      },
      "Sipay": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "AppId": "6d4a7e9374a76c15260fcc75e315b0b9",
          "AppSecret": "b46a67571aa1e7ef5641dc3fa6f1712a",
          "MerchantKey": "$2y$10$HmRgYosneqcwHj.UH7upGuyCZqpQ1ITgSMj9Vvxn.t6f.Vdf2SQFO"
        }
      },
      "PayBull": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "AppId": "",
          "AppSecret": "",
          "MerchantKey": "$2y$10$w/ODdbTmfubcbUCUq/ia3OoJFMUmkM1UVNBiIQIuLfUlPmaLUT1he"
        }
      },
      "Parolapara": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "AppId": "07fb70f9d8de575f32baa6518e38c5d6",
          "AppSecret": "61d97b2cac247069495be4b16f8604db",
          "MerchantKey": "$2y$10$N9IJkgazXMUwCzpn7NJrZePy3v.dIFOQUyW4yGfT3eWry6m.KxanK"
        }
      },
      "IQmoney": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "AppId": "07fb70f9d8de575f32baa6518e38c5d6",
          "AppSecret": "61d97b2cac247069495be4b16f8604db",
          "MerchantKey": "$2y$10$N9IJkgazXMUwCzpn7NJrZePy3v.dIFOQUyW4yGfT3eWry6m.KxanK"
        }
      },
      "Vepara": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "AppId": "07fb70f9d8de575f32baa6518e38c5d6",
          "AppSecret": "61d97b2cac247069495be4b16f8604db",
          "MerchantKey": "$2y$10$N9IJkgazXMUwCzpn7NJrZePy3v.dIFOQUyW4yGfT3eWry6m.KxanK"
        }
      },
      "HalkOde": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "AppId": "07fb70f9d8de575f32baa6518e38c5d6",
          "AppSecret": "61d97b2cac247069495be4b16f8604db",
          "MerchantKey": "$2y$10$N9IJkgazXMUwCzpn7NJrZePy3v.dIFOQUyW4yGfT3eWry6m.KxanK"
        }
      },
      "ParamPos": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "ClientCode": "10738",
          "ClientUsername": "Test",
          "ClientPassword": "Test",
          "Guid": "0c13d406-873b-403b-9c09-a5766840d98c"
        }
      },
      "Ahlpay": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "MerchantUser": "",
          "MerchantPassword": "",
          "StoreKey": ""
        }
      },
      "Moka": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "DealerCode": "",
          "Username": "",
          "Password": ""
        }
      },
      "Tami": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "77006950",
          "MerchantUser": "84006953",
          "MerchantPassword": "",
          "StoreKey": "0edad05a-7ea7-40f1-a80c-d600121ca51b"
        }
      },
      "PayNKolay": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "118591467|bScbGDYCtPf7SS1N6PQ6/+58rFhW1WpsWINqvkJFaJlu6bMH2tgPKDQtjeA5vClpzJP24uA0vx7OX53cP3SgUspa4EvYix+1C3aXe++8glUvu9Oyyj3v300p5NP7ro/9K57Zcw==",
          "StoreKey": "_YckdxUbv4vrnMUZ6VQsr"
        }
      },
      "Paynet": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantPassword": ""
        }
      }
    }
  }
}
