{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TriPay": {
    "Redis": {
      "Enabled": true,
      "Configuration": "localhost:6379"
    }
  }
}
