{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "TriPay": "Server=localhost,1433;Database=TriPay;User Id=sa;Password=TriPay_Dev_2026!;TrustServerCertificate=True;Encrypt=False"
  },
  "TriPay": {
    "Persistence": {
      "Enabled": false,
      "PersistTransactionLogs": false,
      "EnableOutbox": false
    },
    "Database": {
      "UseInMemory": false
    },
    "DefaultGateway": "VakifPays",
    "Redis": {
      "Enabled": true,
      "Configuration": "localhost:6379",
      "InstanceName": "tripay:",
      "SaleStateTtlHours": 24,
      "IdempotencyTtlDays": 7,
      "InitializeIdempotencyTtlHours": 24,
      "DistributedLockSeconds": 30,
      "RateLimitWindowSeconds": 60,
      "RateLimitMaxRequests": 120
    },
    "RabbitMq": {
      "Enabled": true,
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "tripay",
      "Password": "tripay_dev_only",
      "ExchangeName": "tripay.events",
      "PollIntervalSeconds": 5
    },
    "Gateways": {
      "VakifPays": {
        "Enabled": true,
        "IsTestMode": true,
        "Settings": {
          "Merchant": "10009011",
          "MerchantUser": "apitest48@vakifpays.com.tr",
          "MerchantPassword": "Api.123.1234"
        }
      },
      "Iyzico": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "ApiKey": "",
          "SecretKey": ""
        }
      },
      "Vakifbank": {
        "Enabled": false,
        "IsTestMode": true,
        "Settings": {
          "MerchantId": "",
          "MerchantPassword": "",
          "TerminalNo": "",
          "InstallmentCounts": "3,6,9",
          "BinPrefixes": ""
        }
      }
    }
  }
}
