{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "TriPay": "Server=localhost,1433;Database=TriPay;User Id=sa;Password=TriPay_Dev_2026!;TrustServerCertificate=True;Encrypt=False"
  },
  "TriPay": {
    "Admin": {
      "AllowedIpRanges": []
    },
    "Database": {
      "UseInMemory": false
    },
    "Redis": {
      "Enabled": true,
      "Configuration": "localhost:6379"
    },
    "RabbitMq": {
      "Enabled": false
    }
  }
}
